# WinForm-Dictionary

./: README.md
Project_HE171241_DoDucHieu/: Project_HE171241_DoDucHieu.sln
Project_HE171241_DoDucHieu/Bonus_HE171241/: Bonus_HE171241.csproj  Program.cs
Project_HE171241_DoDucHieu/Bonus_HE171241/Controllers/: HomeController.cs
Project_HE171241_DoDucHieu/Bonus_HE171241/Properties/: launchSettings.json
Project_HE171241_DoDucHieu/Bonus_HE171241/Views/Home/: Index.cshtml
Project_HE171241_DoDucHieu/PRN211_Project/: AdminAdd.Designer.cs  AdminAdd.cs  AdminHome.Designer.cs  AdminHome.cs  ClientAdd.Designer.cs  ClientAdd.cs  DataProvider.cs  Home.Designer.cs  Home.cs  Home.resx  Login.Designer.cs  Login.cs  PRN211_Project.csproj  Program.cs  Register.Designer.cs  Register.cs  Session.cs  WordDetail.Designer.cs  WordDetail.cs
Project_HE171241_DoDucHieu/PRN211_Project/Database/: create.sql  insert.sql
Project_HE171241_DoDucHieu/PRN211_Project/Models/: History.cs  PRN211_ProjectContext.cs  Synonym.cs  Type.cs  User.cs  Word.cs
