C:\Users\Dell\OneDrive\Desktop\PRN211\Project_HE171241_DoDucHieu\Bonus_HE171241\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Dell\OneDrive\Desktop\PRN211\Project_HE171241_DoDucHieu\Bonus_HE171241\bin\Debug\net6.0\appsettings.json
C:\Users\Dell\OneDrive\Desktop\PRN211\Project_HE171241_DoDucHieu\Bonus_HE171241\bin\Debug\net6.0\Bonus_HE171241.exe
C:\Users\Dell\OneDrive\Desktop\PRN211\Project_HE171241_DoDucHieu\Bonus_HE171241\bin\Debug\net6.0\Bonus_HE171241.deps.json
C:\Users\Dell\OneDrive\Desktop\PRN211\Project_HE171241_DoDucHieu\Bonus_HE171241\bin\Debug\net6.0\Bonus_HE171241.runtimeconfig.json
C:\Users\Dell\OneDrive\Desktop\PRN211\Project_HE171241_DoDucHieu\Bonus_HE171241\bin\Debug\net6.0\Bonus_HE171241.dll
C:\Users\Dell\OneDrive\Desktop\PRN211\Project_HE171241_DoDucHieu\Bonus_HE171241\bin\Debug\net6.0\Bonus_HE171241.pdb
C:\Users\Dell\OneDrive\Desktop\PRN211\Project_HE171241_DoDucHieu\Bonus_HE171241\obj\Debug\net6.0\Bonus_HE171241.csproj.AssemblyReference.cache
C:\Users\Dell\OneDrive\Desktop\PRN211\Project_HE171241_DoDucHieu\Bonus_HE171241\obj\Debug\net6.0\Bonus_HE171241.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\OneDrive\Desktop\PRN211\Project_HE171241_DoDucHieu\Bonus_HE171241\obj\Debug\net6.0\Bonus_HE171241.AssemblyInfoInputs.cache
C:\Users\Dell\OneDrive\Desktop\PRN211\Project_HE171241_DoDucHieu\Bonus_HE171241\obj\Debug\net6.0\Bonus_HE171241.AssemblyInfo.cs
C:\Users\Dell\OneDrive\Desktop\PRN211\Project_HE171241_DoDucHieu\Bonus_HE171241\obj\Debug\net6.0\Bonus_HE171241.csproj.CoreCompileInputs.cache
C:\Users\Dell\OneDrive\Desktop\PRN211\Project_HE171241_DoDucHieu\Bonus_HE171241\obj\Debug\net6.0\Bonus_HE171241.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Dell\OneDrive\Desktop\PRN211\Project_HE171241_DoDucHieu\Bonus_HE171241\obj\Debug\net6.0\Bonus_HE171241.RazorAssemblyInfo.cache
C:\Users\Dell\OneDrive\Desktop\PRN211\Project_HE171241_DoDucHieu\Bonus_HE171241\obj\Debug\net6.0\Bonus_HE171241.RazorAssemblyInfo.cs
C:\Users\Dell\OneDrive\Desktop\PRN211\Project_HE171241_DoDucHieu\Bonus_HE171241\obj\Debug\net6.0\staticwebassets\msbuild.Bonus_HE171241.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Dell\OneDrive\Desktop\PRN211\Project_HE171241_DoDucHieu\Bonus_HE171241\obj\Debug\net6.0\staticwebassets\msbuild.build.Bonus_HE171241.props
C:\Users\Dell\OneDrive\Desktop\PRN211\Project_HE171241_DoDucHieu\Bonus_HE171241\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Bonus_HE171241.props
C:\Users\Dell\OneDrive\Desktop\PRN211\Project_HE171241_DoDucHieu\Bonus_HE171241\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Bonus_HE171241.props
C:\Users\Dell\OneDrive\Desktop\PRN211\Project_HE171241_DoDucHieu\Bonus_HE171241\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Dell\OneDrive\Desktop\PRN211\Project_HE171241_DoDucHieu\Bonus_HE171241\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Dell\OneDrive\Desktop\PRN211\Project_HE171241_DoDucHieu\Bonus_HE171241\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Dell\OneDrive\Desktop\PRN211\Project_HE171241_DoDucHieu\Bonus_HE171241\obj\Debug\net6.0\scopedcss\bundle\Bonus_HE171241.styles.css
C:\Users\Dell\OneDrive\Desktop\PRN211\Project_HE171241_DoDucHieu\Bonus_HE171241\obj\Debug\net6.0\Bonus_HE171241.dll
C:\Users\Dell\OneDrive\Desktop\PRN211\Project_HE171241_DoDucHieu\Bonus_HE171241\obj\Debug\net6.0\refint\Bonus_HE171241.dll
C:\Users\Dell\OneDrive\Desktop\PRN211\Project_HE171241_DoDucHieu\Bonus_HE171241\obj\Debug\net6.0\Bonus_HE171241.pdb
C:\Users\Dell\OneDrive\Desktop\PRN211\Project_HE171241_DoDucHieu\Bonus_HE171241\obj\Debug\net6.0\Bonus_HE171241.genruntimeconfig.cache
C:\Users\Dell\OneDrive\Desktop\PRN211\Project_HE171241_DoDucHieu\Bonus_HE171241\obj\Debug\net6.0\ref\Bonus_HE171241.dll
